# copacracks-backend

./: .coderabbit.yaml  .editorconfig  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.cursor/rules/: domain-objects-pattern.mdc
.github/: README.md  branch-protection.md  dependabot.yml
.github/PULL_REQUEST_TEMPLATE/: default.md
.github/workflows/: pr-checks.yml  pre-commit-verification.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
config/pmd/: pmd-ruleset.xml
gradle/: libs.versions.toml
scripts/: pre-commit
src/main/java/com/copacracks/: Main.java
src/main/java/com/copacracks/application/command/: RegisterUserCommand.java
src/main/java/com/copacracks/application/dto/: CreateUserRequestDto.java
src/main/java/com/copacracks/application/handle/: GetUserByIdQueryHandler.java  RegisterUserCommandHandler.java
src/main/java/com/copacracks/application/query/: GetUserByIdQuery.java
src/main/java/com/copacracks/application/security/: PasswordHasher.java
src/main/java/com/copacracks/application/service/: UserService.java
src/main/java/com/copacracks/application/usecases/: CreateUserCase.java
src/main/java/com/copacracks/application/usecases/impl/: CreateUserCaseImpl.java
src/main/java/com/copacracks/domain/event/: DomainEvent.java  EventStore.java
src/main/java/com/copacracks/domain/event/user/: UserRegisteredEvent.java
src/main/java/com/copacracks/domain/exception/: UserValidationException.java
src/main/java/com/copacracks/domain/model/: README.md
src/main/java/com/copacracks/domain/model/user/: Email.java  Password.java  User.java  Username.java
src/main/java/com/copacracks/domain/repository/: UserRepository.java
src/main/java/com/copacracks/infrastructure/config/: ApplicationModule.java  DatabaseProvider.java
src/main/java/com/copacracks/infrastructure/controller/: UserController.java
src/main/java/com/copacracks/infrastructure/dto/: ErrorResponse.java  RegisterUserRequest.java  UserResponse.java
src/main/java/com/copacracks/infrastructure/event/: JdbcEventStore.java
src/main/java/com/copacracks/infrastructure/mapper/: UserMapper.java
src/main/java/com/copacracks/infrastructure/persistence/entity/: UserEntity.java
src/main/java/com/copacracks/infrastructure/repository/: JdbcUserRepository.java
src/main/java/com/copacracks/infrastructure/security/: PasswordHasherImpl.java
src/main/java/com/copacracks/web/config/: ApplicationModule.java
src/main/java/com/copacracks/web/controller/: UserController.java
src/main/java/com/copacracks/web/dto/: ErrorResponse.java  RegisterUserRequest.java  UserResponse.java
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_events_table.sql
src/test/java/com/copacracks/domain/exception/: UserValidationExceptionTest.java
src/test/java/com/copacracks/domain/model/user/: EmailTest.java  UserTest.java  (+2 more)
